{
  "name": "cozycast-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node -e \"require('fs').writeFileSync('../server/webui/dist/.gitkeep', '')\"",
    "typecheck": "tsc --noEmit",
    "test:chat": "node --test tests/chat.test.mjs",
    "test:frontend": "node --test tests/frontend.test.mjs",
    "test:restart": "node --test tests/restart.test.mjs",
    "test:shortcuts": "node --test tests/shortcuts.test.mjs",
    "test:stream": "node --test tests/streamOptions.test.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "cropperjs": "^1.6.3",
    "linkifyjs": "^4.3.3",
    "preact": "^11.0.0",
    "preact-iso": "^2.12.2",
    "react-colorful": "^5.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
